######### App Name #########



----------------------------
NOTES:
----------------------------

- this app folder from my seen
- to make app pwa in simple we have to add foder called pwa contain 2 file
    1- manifest.json
    {
    "name": "App Name",
    "short_name": "App",
    "start_url": "/?home=true",
    "icons": [
      {
        "src": "/res/img/icon.svg",
        "type": "image/svg",
        "sizes": "192x192"
      }
    ],
    "theme_color": "#3367D6",
    "background_color": "#3367D6",
    "display": "fullscreen",
    "orientation": "portrait"
    }
    2- service-worker.js
    00000

    And we need to have an img as icon and of course index.html file to apply the add 2 last file in index
    <head> .. <link rel="manifest" href="PWA/manifest.json"> .. </head> 
    <body> .. 
        <script>
            if('serviceWorker' in navigator){
                navigator.serviceWorker.register('/PWA/service-worker.js')
            }
        </script>
    </body> 
    like this way

    for the img we need to create sizes for it by run this line in terminal:
    npx pwa-asset-generator res/img/icon.svg icons ----> res/img/icon.svg ## path of img
